source-file ~/.tmux.conf
new-session -s apiservers -n apiservers -d
split-window -v -p 40 -t apiservers
#select-layout -t apiservers main-horizontal
send-keys -t apiservers:1.1 'cd /mnt/hgfs/bd/devops/api2' C-m
send-keys -t apiservers:1.2 'cd /mnt/hgfs/bd/devops/api3' C-m
split-window -h -p 50
send-keys -t apiservers:1.3 'cd /mnt/hgfs/bd/devops/api5' C-m
send-keys -t apiservers:1.1 'pwd' C-m
select-window -t apiservers:1.1
# new approach to set up addtional sessions
new-session -s webservers -n webservers -d
split-window -v -p 40 -t webservers
send-keys -t webservers:1.1 'cd /mnt/hgfs/bd/devops/web1' C-m
send-keys -t webservers:1.2 'cd /mnt/hgfs/bd/devops/web2 ' C-m
# set-up a session for working on bas1 and other linodes
new-session -s basservers -n basservers -d
split-window -v -p 40 -t basservers
send-keys -t basservers:1.1 'cd /mnt/hgfs/bd/devops/bas1' C-m
send-keys -t basservers:1.2 'cd /mnt/hgfs/bd/devops/bas2 ' C-m
# set-up a session for working on localwork
new-session -s localwork -n localwork -d
split-window -h -p 50 -t localwork
send-keys -t localwork:1.1 'cd /mnt/hgfs/bd/devops/' C-m
send-keys -t localwork:1.2 'cd ~/gh-projects/' C-m


#select-window -t apiservers:1
#send-keys -t documentation 'cd /mnt/hgfs/bd/gb-doco/bdp' C-m
#send-keys -t documentation 'gitbook serve' C-m
#select-layout -t documentation main-horizontal
#split-window -v -t documentation
#select-layout -t documentation main-vertical
#send-keys -t documentation:1.2 'cd ~/aps_edi' C-m
#new-window -n webservers -t apiservers
#send-keys -t apiservers:2.1 'cd /mnt/hgfs/bd/devops/web1' C-m
