source-file ~/.tmux.conf
new-session -s documentation -n editor -d
send-keys -t documentation 'cd /mnt/hgfs/bd/gb-doco/bdp' C-m
send-keys -t documentation 'gitbook serve' C-m
#split-window -h -t documentation
#select-layout -t documentation main-horizontal
split-window -v -t documentation
select-layout -t documentation main-vertical
send-keys -t documentation:1.2 'cd ~/aps_edi' C-m
new-window -n console -t documentation
send-keys -t documentation:2 'cd ~/mkdocs' C-m
select-window -t documentation:1
