source-file ~/.tmux.conf
new-session -s webservers -n webservers -d
split-window -v -p 40 -t webservers
#select-layout -t apiservers main-horizontal
send-keys -t webservers:1.1 'cd /mnt/hgfs/bd/devops/web1' C-m
send-keys -t webservers:1.2 'cd /mnt/hgfs/bd/devops/web2' C-m
split-window -h -p 50
#send-keys -t apiservers:1.3 'cd /mnt/hgfs/bd/devops/api5' C-m
#send-keys -t apiservers:1.1 'pwd' C-m
select-window -t webservers:1.1
#select-window -t apiservers:1
#send-keys -t documentation 'cd /mnt/hgfs/bd/gb-doco/bdp' C-m
#send-keys -t documentation 'gitbook serve' C-m
#select-layout -t documentation main-horizontal
#split-window -v -t documentation
#select-layout -t documentation main-vertical
#send-keys -t documentation:1.2 'cd ~/aps_edi' C-m
#new-window -n webservers -t apiservers
#send-keys -t apiservers:2.1 'cd /mnt/hgfs/bd/devops/web1' C-m
